<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="styles/slider.css">
    <link rel="stylesheet" href="styles/cart.css">
    <link rel="stylesheet" href="styles/shop.css">
    <style>
     body, h1, h2, h3, h4, h5, h6, p, ul, li, input, button {
    margin: 0;
    padding: 0;
}

body {
    font-family:monospace;
    background-color: #f8f8f8;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Add box shadow */
    min-height: 160vh; /* Increase the height of the page */
}


#inner {
    max-width: 600px;
    margin: 50px auto; /* Added top and bottom margin */
    padding: 20px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#inner label {
    font-weight: bold;
    display: block;
    font-size: 22px;
    margin-bottom: 8px;
    font-family: monospace;
    color:black
}
#inner input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 20px;
    font-family: monospace;
}

#inner button {
    background-color: #eda515;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 15px;
    cursor: pointer;
    width: 100%;
    font-size: 25px;
    font-weight: 900;
    font-family: monospace;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    color:black;
    font-size: 40px;
    font-family: monospace;
}
    </style>
</head>
<body>
    <section id="top">
        
    </section>
    <!-- navbar start -->
    <section id="header">
        <a href="#"><img src="/image/final.png" width="200px" height="120px" class="logo" alt="" /></a>
        <div class="form">
            <input type="text" placeholder="Search any items" />
            <button class="normal">Search</button>
        </div>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li class="dropdown-1">
                    <a href="#" class="dropbtn-1">Account</a>
                    <div class="dropdown-content-1">
                        <a href="login.html">Login</a>
                        <a href="signup.html">SignUp</a>
                    </div>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag">
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a>
                </li>
            </ul>
        </div>
    </section>
    
    <section id="drop-down">
        

    </section> 
    <div>
    <h1>Shipping Address</h1>
    <div id="inner">
    <form id="addressForm">
        <!--form of checkout-->
        <label for="firstName">First Name*</label>
        <input type="text" id="firstName" required><br>

        <label for="lastName">Last Name*</label>
        <input type="text" id="lastName" required><br>

        <label for="address">Address*</label>
        <input type="text" id="address" required><br><br>

        <label for="apart">Apartment/suite*</label>
        <input type="text" id="apart" required><br><br>

        <label for="city">City*</label>
        <input type="text" id="city" required><br><br>

        <label for="state">State*</label>
        <input type="text" id="state" required><br><br>

        <label for="country">Country*</label>
        <input type="text" id="country" required><br><br>

        <label for="zipCode">ZIP Code*</label>
        <input type="text" id="zipCode" required><br><br>

        <label for="phoneNo">Phone Number*</label>
        <input type="text" id="phoneNo" required><br><br>

        <button type="submit" >Continue to Payment</button>
    </form>
    </div>
</div>
<!--footer start-->
<section id="newsletter" class="section-p1 section-m1">
    <!-- newlater section -->
</section>
<footer class="section-p1" id="mainFooter">
   
</footer>
</body>
</html>
<script src="Script/slider.js"></script>
<script src="Script/responsive.js"></script>
<script src="Script/checkout.js"></script>
<script src="Script/payment.js"></script>

<script type="module">

    import topSec from "./component/topSection.js"
    let topContainer = document.getElementById("top");
    topContainer.innerHTML = topSec();


    import dropdown from "./component/dropdown.js"
    let dropdownContainer = document.getElementById("drop-down");
    dropdownContainer.innerHTML = dropdown();

    import newslater from "./component/newslater.js"
    let newsContainer = document.getElementById("newsletter");
    newsContainer.innerHTML = newslater();

    import footer1 from "./component/footer.js"
    let footerContainer = document.getElementById("mainFooter");
    footerContainer.innerHTML = footer1();
</script>



