<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Successful</title>
     <style>
    .parent {
    border: 25px solid #013e62;
    border-radius: 8px;
    /* width: 60%; */
    /* height: 650px; */
    margin: auto;
    margin-top: 20px !important;
    /* background-image: linear-gradient(to right, rgb(51,63,72), rgb(51,63,72)); */
    font-family: Whitney,Helvetica,Arial,sans-serif!important;
    padding: 8px;
}
#gif {
    width: 15%;
    height: 15%;
}
.parent >h1 {
    text-align: center;
    color:#013e62;
    font-weight: bold;
    
}
#link {
    margin: auto;
    color: black;
    font-family: Whitney,Helvetica,Arial,sans-serif;
    text-decoration: none;
    
}
#link>button{
  display: block;
  margin: auto;
  margin-top: 20px;
  width: 12%;
  height: 40px;
  background-color: #013e62;
  color: #f2f2f5;
  border-radius: 5px;
}
     </style>
  </head>
  <body>
    <div class="parent" style="margin: auto;text-align: center;">
      <img
        id="gif"
        src="img/animation_llc55bpe.gif"
      />
      <h1>Your Order has been Successfully Placed !!!</h1>
      <img src="https://www.shutterstock.com/image-vector/thank-you-your-purchase-hand-260nw-1533008456.jpg" alt="">
      <a id="link" href="index.html"><button> Return to Home Page</button></a>
    </div>
    
   
  </body>
</html>
